<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rust Chat</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }

    body {
      background: linear-gradient(135deg, #496989, #a8cd9f);
      background-size: cover;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      line-height: 1.3;
      color: #e2f4c5;
      display: flex;
      align-items: stretch;
    }

    ::-webkit-scrollbar {
      width: 6px;
      border-radius: 3px;
    }
    ::-webkit-scrollbar-track {
      background: none;
      width: 6px;
      border-radius: 3px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #58a399;
      box-shadow: 0 -100vh 0 100vh #58a399;
    }

    .window {
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      margin: 20px 40px;
      scrollbar-width: none;
    }

    .content {
      margin: auto;
      width: 80vw;
    }

    .chat-wrapper {
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
    }

    .users {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: auto;
      min-width: fit-content;
    }

    .users-list-wrapper {
      align-items: center;
    }

    ul.users-list {
      margin: 1rem;
    }

    li.active-user {
      height: 1.3rem;
    }

    span.active-user-you {
      color: #8e8e8e;
      margin-left: 10px;
    }

    .chat {
      display: flex;
      flex-direction: column;
      flex: 3;
      flex-shrink: 2;
      justify-content: space-between;
      height: 600px;
      min-width: 290px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .message {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      gap: 10px;
      margin-left: 1rem;
      margin-right: 1rem;
      line-height: 1;
    }

    .message-system {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      gap: 10px;
      margin-left: 1rem;
      margin-right: 1rem;
      color: #8e8e8e;
    }

    .message-timestamp .message-author {
      width: auto;
      font-size: 10px;
    }

    .message-text {
      font-size: 14px;
    }

    .change-username-wrapper {
      position: -webkit-sticky;
      position: sticky;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      background: rgba(0, 0, 0, 0.2);
    }

    .input-wrapper {
      position: -webkit-sticky;
      position: sticky;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      background: rgba(0, 0, 0, 0.2);
    }

    .text-input {
      outline: none;
      background: none;
      border: none;
      resize: none;
      color: #e2f4c5;
      margin-left: 1rem;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      flex-grow: 1;
    }

    .btn {
      text-transform: uppercase;
      color: #e2f4c5;
      border: none;
      background: #58a399;
      border-bottom-right-radius: 20px;
      border-top-left-radius: 20px;
      font-size: 11px;
      outline: none;
      padding: 10px 20px;
    }

    .btn:hover {
      background: #496989;
      color: #fff;
      cursor: pointer;
    }

    h3 {
      top: 14px;
      position: -webkit-sticky;
      position: sticky;
      text-align: center;
    }

    ul {
      margin: 0;
      padding: 0;
      text-align: left;
      list-style-type: none;
    }
  </style>
  <body></body>
</html>
